<GSB002_Tirpiz_1942_Full_lod4.visual>
	<boundingBox>
		<min>	-1.196576 -0.640320 -8.254539	</min>
		<max>	1.196576 1.011273 8.491704	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Full	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Full	</node>
		<geometry>
			<vertices>	Full_lodShape4.vertices	</vertices>
			<primitive>	Full_lodShape4.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_HullX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Tirpitz/GSB002_Tirpiz_1942/ship/GSB002_Tirpiz_1942_hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</GSB002_Tirpiz_1942_Full_lod4.visual>
