<GGA009_37mm_SKC_30_twin_dead_lod2.visual>
	<boundingBox>
		<min>	-0.062913 -0.006670 -0.084660	</min>
		<max>	0.062764 0.133006 0.116978	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod2Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Tirpitz/GSB002_Tirpiz_1942/gun/GGA009_37mm_SKC_30_twin_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</GGA009_37mm_SKC_30_twin_dead_lod2.visual>
