<GF003_7m_Rangefinder_lod2.visual>
	<boundingBox>
		<min>	-0.248585 0.000000 -0.125513	</min>
		<max>	0.248585 0.202092 0.125513	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Director	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	MP_GM070_Radar_FuMO_23	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.058833 0.123506 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Director	</node>
		<geometry>
			<vertices>	Director_lod2Shape.vertices	</vertices>
			<primitive>	Director_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_DirectorX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Tirpitz/GSB002_Tirpiz_1942/finder/GF003_7m_Rangefinder.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</GF003_7m_Rangefinder_lod2.visual>
