<GF002_10_5m_Rangefinders_with_mast_lod3.visual>
	<boundingBox>
		<min>	-0.368434 -0.000000 -0.103526	</min>
		<max>	0.368444 0.241404 0.105297	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Director	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Director	</node>
		<geometry>
			<vertices>	Director_lod3Shape.vertices	</vertices>
			<primitive>	Director_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_DirectorX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Tirpitz/GSB002_Tirpiz_1942/finder/GF001_10_5m_Rangefinders.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</GF002_10_5m_Rangefinders_with_mast_lod3.visual>
