<GSB002_Tirpiz_1942_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.6297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0424 2.0763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8890 0.3829 2.8093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7789 0.7546 0.8451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5296 -0.5160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-0.9905 0.0000 0.1374 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1374 0.0000 -0.9905 0.0000	</row2>
					<row3>	-0.3637 0.9708 1.9800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3672 0.9709 1.9653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1460 1.5520 0.1750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1400 1.5491 0.1776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0575 1.5504 -0.3250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4910 0.5030 2.7880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.1500 0.0580 1.5070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7927 0.0559 4.2390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1500 0.0610 1.5070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7912 0.0564 4.2390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.0973 0.0000 0.9953 0.0000	</row0>
					<row1>	-0.0747 0.9972 0.0073 0.0000	</row1>
					<row2>	-0.9924 -0.0751 0.0970 0.0000	</row2>
					<row3>	-1.0383 0.3562 2.9107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	0.9925 -0.1219 0.0000 0.0000	</row0>
					<row1>	0.1219 0.9925 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5350 -0.1310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	0.9925 0.1219 0.0000 0.0000	</row0>
					<row1>	-0.1219 0.9925 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5610 0.0910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2516 1.0112 2.3041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2516 1.0112 2.2730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2607 1.8053 1.0271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2607 1.8053 1.0271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2607 1.8053 0.8121 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2607 1.8053 0.8121 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2191 1.7999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3673 1.4247 1.1397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3673 1.4247 1.1397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4518 1.0381 1.1380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4518 1.0381 1.1380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9962 1.0224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.6034 0.3722 3.1470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_10	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.2468 1.6226 1.2937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_11	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.2468 1.6226 1.2937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3269 1.1572 -0.1412 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3269 1.1572 -0.1412 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.6034 0.3722 3.1470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3735 0.5369 2.9501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_4	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3735 0.5369 2.9501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9060 2.7406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_6	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3770 1.0118 1.4053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_7	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3770 1.0118 1.4053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_8	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.1650 1.1625 1.3916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_9	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1650 1.1625 1.3916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6663 3.5549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6319 0.4243 1.9616 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6319 0.4243 1.9616 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7182 0.5369 1.2998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7182 0.5369 1.2998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9518 0.4247 0.7055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9518 0.4247 0.7055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0295 0.5297 0.0080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0295 0.5297 0.0080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9988 0.0492 -0.0040 0.0000	</row0>
					<row1>	-0.0492 0.9859 -0.1598 0.0000	</row1>
					<row2>	-0.0040 0.1598 0.9871 0.0000	</row2>
					<row3>	0.1542 2.3825 0.5799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9988 -0.0492 0.0040 0.0000	</row0>
					<row1>	0.0492 0.9859 -0.1598 0.0000	</row1>
					<row2>	0.0040 0.1598 0.9871 0.0000	</row2>
					<row3>	-0.1542 2.3825 0.5799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	1.8246 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8135 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.8246 0.0000	</row2>
					<row3>	-0.6318 0.4186 1.9612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_1	</identifier>
				<transform>
					<row0>	0.9471 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3206 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9471 0.0000	</row2>
					<row3>	0.0000 1.9931 1.0217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_2	</identifier>
				<transform>
					<row0>	4.1226 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.8381 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 4.1226 0.0000	</row2>
					<row3>	0.0000 0.6552 3.5550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_3	</identifier>
				<transform>
					<row0>	1.8246 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8135 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.8246 0.0000	</row2>
					<row3>	-0.9510 0.4174 0.7049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_4	</identifier>
				<transform>
					<row0>	1.8246 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8135 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.8246 0.0000	</row2>
					<row3>	0.9510 0.4174 0.7049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_5	</identifier>
				<transform>
					<row0>	0.9471 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3056 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9471 0.0000	</row2>
					<row3>	0.0000 1.2257 1.7999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_6	</identifier>
				<transform>
					<row0>	1.8246 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8135 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.8246 0.0000	</row2>
					<row3>	0.6318 0.4186 1.9612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-0.0792 0.0000 0.9969 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9969 0.0000 -0.0792 0.0000	</row2>
					<row3>	0.4954 0.3692 2.6641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0141 0.0000 0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9999 0.0000 0.0141 0.0000	</row2>
					<row3>	0.8468 0.3595 1.0582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0075 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0075 0.0000	</row2>
					<row3>	0.5323 0.5389 0.1053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0075 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0075 0.0000	</row2>
					<row3>	-0.5323 0.5394 0.1053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0792 0.0000 -0.9969 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9969 0.0000 -0.0792 0.0000	</row2>
					<row3>	-0.5075 0.3690 2.5249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0096 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0096 0.0000	</row2>
					<row3>	-0.8468 0.3596 1.0582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9130 0.0000	</row0>
					<row1>	0.0000 0.9130 0.0000 0.0000	</row1>
					<row2>	0.9130 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.7802 -0.3873 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.2588 0.0000 -0.9659 0.0000	</row1>
					<row2>	-0.9659 0.0000 0.2588 0.0000	</row2>
					<row3>	0.0771 0.4389 3.9338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.7414 0.0000 -0.6710 0.0000	</row1>
					<row2>	-0.6710 0.0000 0.7414 0.0000	</row2>
					<row3>	0.2583 0.4391 3.8336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.7556 0.0000 -0.6550 0.0000	</row1>
					<row2>	0.6550 0.0000 0.7556 0.0000	</row2>
					<row3>	-0.2583 0.4391 3.8368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.2588 0.0000 -0.9659 0.0000	</row1>
					<row2>	0.9659 0.0000 0.2588 0.0000	</row2>
					<row3>	-0.0771 0.4391 3.9338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM002_Fog_Horn	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0642 1.5682 1.3356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy	</identifier>
				<transform>
					<row0>	0.0079 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0079 0.0000	</row2>
					<row3>	-0.7347 0.8859 2.3949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8466 0.4779 1.3222 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0057 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0057 0.0000	</row2>
					<row3>	0.7360 0.8859 2.3949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1916 0.9485 -0.1162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2687 1.1151 1.2864 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1916 0.9485 -0.1162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2687 1.1151 1.2864 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5272 0.6661 0.1052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9966 0.0000 0.0822 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0822 0.0000 -0.9966 0.0000	</row2>
					<row3>	-0.4225 0.5317 3.3891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5272 0.6661 0.1052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_7	</identifier>
				<transform>
					<row0>	0.9966 0.0000 0.0822 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0822 0.0000 0.9966 0.0000	</row2>
					<row3>	0.4223 0.5317 3.3891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM009_Siren	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0486 1.3610 0.3621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM009_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0486 1.3611 -0.3646 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0587 1.8245 1.3550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0588 1.8245 1.3551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3672 0.8637 2.4726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_3	</identifier>
				<transform>
					<row0>	0.2588 0.0000 0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9659 0.0000 0.2588 0.0000	</row2>
					<row3>	0.3672 0.8637 2.4726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM011_Pelorus	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2093 1.1141 1.7909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM011_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4508 0.8671 2.4336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM011_Pelorus_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4508 0.8671 2.4336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM011_Pelorus_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2626 1.3622 1.2662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM011_Pelorus_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2626 1.3622 1.2662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM011_Pelorus_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2093 1.1141 1.7909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1765 1.2103 -0.1856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1765 1.2103 -0.1856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_10	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	0.1357 1.8680 1.3068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1559 1.1981 1.5520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8661 0.0000 0.4998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4998 0.0000 -0.8661 0.0000	</row2>
					<row3>	0.2298 1.0705 2.3796 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8661 0.0000 -0.4998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4998 0.0000 -0.8661 0.0000	</row2>
					<row3>	-0.2298 1.0705 2.3796 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_4	</identifier>
				<transform>
					<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	0.2212 1.0705 2.3846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_5	</identifier>
				<transform>
					<row0>	-0.2329 0.0000 -0.9725 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9725 0.0000 -0.2329 0.0000	</row2>
					<row3>	-0.3670 1.0713 1.9522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_6	</identifier>
				<transform>
					<row0>	-0.9638 0.0000 0.2666 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2666 0.0000 -0.9638 0.0000	</row2>
					<row3>	0.4181 0.9219 2.4941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_7	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.1357 1.8680 1.3068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_8	</identifier>
				<transform>
					<row0>	-0.9638 0.0000 -0.2666 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2666 0.0000 -0.9638 0.0000	</row2>
					<row3>	-0.4181 0.9219 2.4941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_9	</identifier>
				<transform>
					<row0>	-0.9603 0.0000 -0.2789 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2789 0.0000 -0.9603 0.0000	</row2>
					<row3>	0.0699 1.3206 -0.3439 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock	</identifier>
				<transform>
					<row0>	0.0996 0.0000 -0.9950 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9950 0.0000 0.0996 0.0000	</row2>
					<row3>	0.4983 0.5260 2.5757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_1	</identifier>
				<transform>
					<row0>	0.0996 0.0000 0.9950 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9950 0.0000 0.0996 0.0000	</row2>
					<row3>	-0.4901 0.5260 2.6643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM017_Siren	</identifier>
				<transform>
					<row0>	-0.9192 0.0000 0.3939 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3939 0.0000 -0.9192 0.0000	</row2>
					<row3>	-0.0714 1.1931 -0.3434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM500_Admiral_Gig_11m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9991 -0.0430 0.0000	</row1>
					<row2>	0.0000 0.0430 0.9991 0.0000	</row2>
					<row3>	0.4522 0.8751 0.5669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM500_Admiral_Gig_11m_INDEX_1	</identifier>
				<transform>
					<row0>	0.9742 -0.0011 0.2256 0.0000	</row0>
					<row1>	-0.0030 0.9998 0.0178 0.0000	</row1>
					<row2>	-0.2256 -0.0181 0.9741 0.0000	</row2>
					<row3>	0.8230 0.6676 0.6853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM500_Admiral_Gig_11m_INDEX_2	</identifier>
				<transform>
					<row0>	0.9742 0.0011 -0.2256 0.0000	</row0>
					<row1>	0.0030 0.9998 0.0178 0.0000	</row1>
					<row2>	0.2256 -0.0181 0.9741 0.0000	</row2>
					<row3>	-0.8230 0.6676 0.6853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM502_Captains_Gig_9m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0057 0.0000	</row1>
					<row2>	0.0000 -0.0057 1.0000 0.0000	</row2>
					<row3>	0.2633 0.8845 0.5553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM504_Cutter_8m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4254 0.8287 0.5438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM504_Cutter_8m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2710 0.8299 0.5438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM504_Cutter_8m_INDEX_2	</identifier>
				<transform>
					<row0>	0.9855 0.0000 0.1696 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1696 0.0000 0.9855 0.0000	</row2>
					<row3>	0.9624 0.3647 1.4475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM504_Cutter_8m_INDEX_3	</identifier>
				<transform>
					<row0>	0.9855 0.0000 -0.1696 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1696 0.0000 0.9855 0.0000	</row2>
					<row3>	-0.9624 0.3647 1.4475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM505_Long_Boat	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2710 0.9176 0.5335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM505_Long_Boat_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4254 0.9176 0.5335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM507_Boat	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3043 0.8812 0.9230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM508_Boats	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4429 0.8393 0.9327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator	</identifier>
				<transform>
					<row0>	-0.9985 0.0000 0.0539 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0539 0.0000 -0.9985 0.0000	</row2>
					<row3>	0.1235 1.0698 2.4188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7026 0.0000 -0.7116 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7116 0.0000 -0.7026 0.0000	</row2>
					<row3>	-0.2975 1.8598 1.0981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7026 0.0000 0.7116 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7116 0.0000 -0.7026 0.0000	</row2>
					<row3>	0.2975 1.8598 1.0981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9951 0.0000 -0.0993 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0993 0.0000 -0.9951 0.0000	</row2>
					<row3>	-0.1235 1.0698 2.4188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_4	</identifier>
				<transform>
					<row0>	-0.8683 0.0000 -0.4961 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4961 0.0000 -0.8683 0.0000	</row2>
					<row3>	-0.2445 1.0604 2.3711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_5	</identifier>
				<transform>
					<row0>	-0.2236 0.0000 -0.9747 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9747 0.0000 -0.2236 0.0000	</row2>
					<row3>	-0.3561 1.0692 1.9984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_6	</identifier>
				<transform>
					<row0>	-0.2349 0.0000 0.9720 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9720 0.0000 -0.2349 0.0000	</row2>
					<row3>	0.3255 1.0668 2.1289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_7	</identifier>
				<transform>
					<row0>	-0.2349 0.0000 -0.9720 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9720 0.0000 -0.2349 0.0000	</row2>
					<row3>	-0.3255 1.0668 2.1289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_8	</identifier>
				<transform>
					<row0>	-0.2236 0.0000 0.9747 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9747 0.0000 -0.2236 0.0000	</row2>
					<row3>	0.3561 1.0692 1.9984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_9	</identifier>
				<transform>
					<row0>	-0.8683 0.0000 0.4961 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4961 0.0000 -0.8683 0.0000	</row2>
					<row3>	0.2445 1.0604 2.3711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box	</identifier>
				<transform>
					<row0>	-0.0341 0.0000 -0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9994 0.0000 -0.0341 0.0000	</row2>
					<row3>	-0.3239 1.8427 0.9677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9900 0.0000 0.1412 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1412 0.0000 -0.9900 0.0000	</row2>
					<row3>	0.2804 0.9174 2.5188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2658 1.1845 1.4892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8692 0.0000 0.4945 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4945 0.0000 -0.8692 0.0000	</row2>
					<row3>	0.3238 1.0580 2.3262 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_4	</identifier>
				<transform>
					<row0>	-0.8692 0.0000 -0.4945 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4945 0.0000 -0.8692 0.0000	</row2>
					<row3>	-0.3238 1.0580 2.3262 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0341 0.0000 0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9994 0.0000 -0.0341 0.0000	</row2>
					<row3>	0.3239 1.8427 0.9677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM607_Manometer	</identifier>
				<transform>
					<row0>	-0.9887 0.0000 0.1498 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1498 0.0000 -0.9887 0.0000	</row2>
					<row3>	0.0402 1.8731 1.3751 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM607_Manometer_INDEX_1	</identifier>
				<transform>
					<row0>	-1.4149 0.0000 0.0979 0.0000	</row0>
					<row1>	0.0000 1.4182 0.0000 0.0000	</row1>
					<row2>	-0.0979 0.0000 -1.4149 0.0000	</row2>
					<row3>	0.0970 1.0681 2.4178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM607_Manometer_INDEX_2	</identifier>
				<transform>
					<row0>	-1.6005 0.0000 0.1108 0.0000	</row0>
					<row1>	0.0000 1.6043 0.0000 0.0000	</row1>
					<row2>	-0.1108 0.0000 -1.6005 0.0000	</row2>
					<row3>	0.1878 0.9277 2.5311 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM608_Bell	</identifier>
				<transform>
					<row0>	-0.9964 0.0000 -0.0847 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0847 0.0000 -0.9964 0.0000	</row2>
					<row3>	-0.1050 1.0610 2.4178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM608_Bell_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9909 0.0000 -0.1343 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1343 0.0000 -0.9909 0.0000	</row2>
					<row3>	-0.0405 1.8721 1.3752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM608_Bell_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9898 0.0000 -0.1421 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1421 0.0000 -0.9898 0.0000	</row2>
					<row3>	-0.2919 0.9187 2.5162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM608_Bell_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9993 0.0000 0.0369 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0369 0.0000 -0.9993 0.0000	</row2>
					<row3>	-0.0841 1.1867 1.5517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM608_Bell_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9993 0.0000 0.0369 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0369 0.0000 -0.9993 0.0000	</row2>
					<row3>	0.1388 1.0579 2.4167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM608_Bell_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9993 0.0000 -0.0369 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0369 0.0000 -0.9993 0.0000	</row2>
					<row3>	0.0841 1.1867 1.5517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM609_Rudder_Indicator	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0233 1.0096 2.4111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3157 1.0102 1.9361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2799 1.0102 2.0918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2799 1.0102 2.0918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3157 1.0102 1.9361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1550 1.0102 2.3628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2466 1.1615 -0.3788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2868 1.1615 0.1723 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0004 1.6301 1.4821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2868 1.1615 0.1723 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2466 1.1615 -0.3788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2666 1.4308 0.9629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2666 1.4308 0.9629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM854_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3471 0.9799 2.2304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM854_Running_Lights_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8686 0.8274 2.3253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM855_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3467 0.9799 2.2304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM855_Running_Lights_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8686 0.8274 2.3253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6112 1.6113 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSB002_Tirpiz_1942_MidFront_ports.visual>
